#   ███████╗██╗   ██╗███╗  ██╗ █████╗  █████╗ ██████╗ ███████╗   
#   ╚════██║██║   ██║████╗ ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝   
#     ███╔═╝██║   ██║██╔██╗██║██║  ╚═╝██║  ██║██████╔╝█████╗     
#   ██╔══╝  ██║   ██║██║╚████║██║  ██╗██║  ██║██╔══██╗██╔══╝     
#   ███████╗╚██████╔╝██║ ╚███║╚█████╔╝╚█████╔╝██║  ██║███████╗   
#   ╚══════╝ ╚═════╝ ╚═╝  ╚══╝ ╚════╝  ╚════╝ ╚═╝  ╚═╝╚══════╝   
#                   Made with ❤️ by Zuntie

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

#########################################
#                SCRIPTS                #
#########################################
ensure oxmysql
ensure zuncore