#   ███████╗██╗   ██╗███╗  ██╗ █████╗  █████╗ ██████╗ ███████╗   
#   ╚════██║██║   ██║████╗ ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝   
#     ███╔═╝██║   ██║██╔██╗██║██║  ╚═╝██║  ██║██████╔╝█████╗     
#   ██╔══╝  ██║   ██║██║╚████║██║  ██╗██║  ██║██╔══██╗██╔══╝     
#   ███████╗╚██████╔╝██║ ╚███║╚█████╔╝╚█████╔╝██║  ██║███████╗   
#   ╚══════╝ ╚═════╝ ╚═╝  ╚══╝ ╚════╝  ╚════╝ ╚═╝  ╚═╝╚══════╝   
#                   Made with ❤️ by Zuntie

set steam_webApiKey ""
sv_licenseKey jszy6ccasoljz4yl65e8jnr488khyhzn