#   ███████╗██╗   ██╗███╗  ██╗ █████╗  █████╗ ██████╗ ███████╗   
#   ╚════██║██║   ██║████╗ ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝   
#     ███╔═╝██║   ██║██╔██╗██║██║  ╚═╝██║  ██║██████╔╝█████╗     
#   ██╔══╝  ██║   ██║██║╚████║██║  ██╗██║  ██║██╔══██╗██╔══╝     
#   ███████╗╚██████╔╝██║ ╚███║╚█████╔╝╚█████╔╝██║  ██║███████╗   
#   ╚══════╝ ╚═════╝ ╚═╝  ╚══╝ ╚════╝  ╚════╝ ╚═╝  ╚═╝╚══════╝   
#                   Made with ❤️ by Zuntie

set mysql_connection_string "user=root;database=zuncore;password=;charset=utf8mb4" // Edit this to your needs.
// optional
set mysql_slow_query_warning 100
set mysql_debug "true"
set mysql_transaction_isolation_level 2

sv_scriptHookAllowed 0

sv_hostname "ZunCore | Dev Server"
sets sv_projectName "ZunCore | Dev Server"
sets sv_projectDesc "ZunCore Project by Zuntie#5340"

sets tags "zuncore, dev, zuntie, developer" // Set your tags here. As an example: "default", "zuncore", "dev"
sets locale "da-DK" // Set your locale here. Mine is danish.

#sv_master1 "" // Uncomment this if you want your players, to be able to, connect from the server list.

#load_server_icon myLogo.png // Your server icon.
#sets banner_detail "https://url.to/image.png" // Your server banner.
#sets banner_connecting "https://url.to/image.png"  // Your server connecting banner.

sv_maxclients 10 // Mimage.pngax clients.
set onesync on // Use onesync? (on/off/legacy)
