#   ███████╗██╗   ██╗███╗  ██╗ █████╗  █████╗ ██████╗ ███████╗   
#   ╚════██║██║   ██║████╗ ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝   
#     ███╔═╝██║   ██║██╔██╗██║██║  ╚═╝██║  ██║██████╔╝█████╗     
#   ██╔══╝  ██║   ██║██║╚████║██║  ██╗██║  ██║██╔══██╗██╔══╝     
#   ███████╗╚██████╔╝██║ ╚███║╚█████╔╝╚█████╔╝██║  ██║███████╗   
#   ╚══════╝ ╚═════╝ ╚═╝  ╚══╝ ╚════╝  ╚════╝ ╚═╝  ╚═╝╚══════╝   
#                   Made with ❤️ by Zuntie                      

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## CONFIGS ##
exec C:\Users\Zuntie\Documents\ZunCore\ZunCore\configs\serveroptions.cfg
exec C:\Users\Zuntie\Documents\ZunCore\ZunCore\configs\admins.cfg
exec C:\Users\Zuntie\Documents\ZunCore\ZunCore\configs\secretkeys.cfg
exec C:\Users\Zuntie\Documents\ZunCore\ZunCore\configs\resources.cfg