#   ███████╗██╗   ██╗███╗  ██╗ █████╗  █████╗ ██████╗ ███████╗   
#   ╚════██║██║   ██║████╗ ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝   
#     ███╔═╝██║   ██║██╔██╗██║██║  ╚═╝██║  ██║██████╔╝█████╗     
#   ██╔══╝  ██║   ██║██║╚████║██║  ██╗██║  ██║██╔══██╗██╔══╝     
#   ███████╗╚██████╔╝██║ ╚███║╚█████╔╝╚█████╔╝██║  ██║███████╗   
#   ╚══════╝ ╚═════╝ ╚═╝  ╚══╝ ╚════╝  ╚════╝ ╚═╝  ╚═╝╚══════╝   
#                   Made with ❤️ by Zuntie

sv_scriptHookAllowed 0

sv_hostname "FXServer, but unconfigured"
sets sv_projectName "My FXServer Project"
sets sv_projectDesc "Default FXServer requiring configuration"

sets tags "default"
sets locale "da-DK"

#sv_master1 ""

#load_server_icon myLogo.png
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png" 

sv_maxclients 10
set onesync on
